<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certigen</title>
    <link rel="stylesheet" href="./styles.css">
    
<style>/* FORÇA O LANDSCAPE */

    #container { display:block; }
    
    @media only screen and (orientation:portrait){
    
      #container {
    
       height: 100vw;
    
       -webkit-transform: rotate(90deg);
    
       -moz-transform: rotate(90deg);
    
       -o-transform: rotate(90deg);
    
       -ms-transform: rotate(90deg);
    
       transform: rotate(90deg);
    
      }
    
    }
    
    @media only screen and (orientation:landscape){
    
      #container {
    
      -webkit-transform: rotate(0deg);
    
      -moz-transform: rotate(0deg);
    
      -o-transform: rotate(0deg);
    
      -ms-transform: rotate(0deg);
    
      transform: rotate(0deg);
    
       }
    }
    
    @page{
        size: landscape;
        margin: none;
    }
    
    @media print {
        *{
            visibility: hidden;
        }
    
        @page{
            size: landscape;
            margin: none;
        }
    
        body {
            background-image: url(/cert.png);
            visibility: visible;
        }
    
    
        .vai {
            visibility: visible;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
    
    }</style>

</head>
<body id="container">
    <button onClick="window.print()">Imprimir</button>
    <h1 class="vai" >Este texto vai aparecer</h1>

    <h1>Este texto não vai aparecer</h1>
</body>
</html>